<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Stater.ViewModels.Editors"
             xmlns:editors="using:Stater.Views.Editors"
             xmlns:converters="clr-namespace:Stater.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stater.Views.Editors.MainEditor"
             x:DataType="vm:MainEditorViewModel">
    <UserControl.Resources>
        <converters:EditorTypeToBoolConverter x:Key="EditorTypeToBoolConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding EditorType}"></TextBlock>
        <Panel
            IsVisible="{Binding EditorType, Converter={StaticResource EditorTypeToBoolConverter}, ConverterParameter='StateMachine'}">
            <editors:StateMachineEditor />
        </Panel>
        <Panel
            IsVisible="{Binding EditorType, Converter={StaticResource EditorTypeToBoolConverter}, ConverterParameter='State'}">
            <editors:StateEditor />
        </Panel>
        <Panel
            IsVisible="{Binding EditorType, Converter={StaticResource EditorTypeToBoolConverter}, ConverterParameter='Transition'}">
            <editors:TransitionEditor />
        </Panel>
        <Panel
            IsVisible="{Binding EditorType, Converter={StaticResource EditorTypeToBoolConverter}, ConverterParameter='Variable'}">
            <editors:VariableEditor />
        </Panel>
    </StackPanel>
</UserControl>